# pt2023_30243_garbou_raul_assigment_2

./: PT2021-2022_Documentation_Template.doc  README.md  Rez200.txt  Rez4.txt  Rez50.txt  pom.xml
files/: in-test-1.txt  out-test-1.txt  out-test-2.txt  out-test-3.txt
src/: Diagram.ucls
src/java/: DesignUI.fxml  DesignUI.java  Main.java
src/java/model/: Client.java  InputData.java  QueuesSimulator.java
src/java/service/: SchedulerService.java  ServerService.java  SimulationManager.java
